NODE_ENV=development

FRONTEND_PORT=3000
BACKEND_PORT=4000

APP_BACKEND_URL=http://localhost:4000
APP_FRONTEND_URL=http://localhost:3000

JWT_SECRET=jwt_secret_key_here
JWT_EXPIRES_IN=30d

DB_HOST=vc-pg-db
DB_NAME=vysota_charity_db
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5055